\contentsline {chapter}{LIST OF ABBREVIATIONS}{ii}
\contentsline {chapter}{LIST OF FIGURES}{iii}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Motivation}{2}
\contentsline {section}{\numberline {1.3}Objectives}{2}
\contentsline {section}{\numberline {1.4}Optical Character Recogntion}{3}
\contentsline {section}{\numberline {1.5}Overview}{3}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{7}
\contentsline {chapter}{\numberline {3}DESIGN}{8}
\contentsline {section}{\numberline {3.1}Dataset}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {3.2}System Architecture}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {3.3}UML Use case diagram}{10}
\contentsline {section}{\numberline {3.4}OCR using Deep Learning Framework}{11}
\contentsline {section}{\numberline {3.5}Requirement Analysis}{12}
\contentsline {chapter}{\numberline {4}METHODOLOGY}{14}
\contentsline {paragraph}{}{14}
\contentsline {chapter}{\numberline {5}CONCLUSION}{15}
\contentsline {paragraph}{}{15}
\contentsline {chapter}{REFERENCES}{16}
