\relax 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{ii}}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artificial Neural Network}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{OCR}[\AC@hyperlink{OCR}{OCR}]{Optical Character Recogntion}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{GNU Not Unix}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{GNOME}[\AC@hyperlink{GNOME}{GNOME}]{GNU Network Object Model Environment}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Growth of foreign tourists}}{2}}
\newlabel{fig1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optical Character Recogntion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview}{3}}
\citation{Jader,Goodfellow,Hu}
\citation{Nas}
\citation{Cire}
\citation{Le}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{He,Xie}
\citation{Lane}
\citation{Jane}
\citation{Shruthi}
\citation{Akm}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{Dar}
\citation{Cha}
\citation{Wei}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{Jan}
\citation{Bha}
\citation{Meh}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESIGN}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Malaylam characters}}{9}}
\newlabel{fig1}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Architecture}}{10}}
\newlabel{fig1}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}UML Use case diagram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use case diagram}}{11}}
\newlabel{fig1}{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}OCR using Deep Learning Framework}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Requirement Analysis}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METHODOLOGY}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\bibstyle{ieeetr}
\bibcite{Jader}{1}
\bibcite{Goodfellow}{2}
\bibcite{Hu}{3}
\bibcite{Nas}{4}
\bibcite{Cire}{5}
\bibcite{Le}{6}
\bibcite{He}{7}
\bibcite{Xie}{8}
\bibcite{Jane}{9}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{16}}
\bibcite{Jenis}{10}
\bibcite{Shruthi}{11}
\bibcite{Akm}{12}
\bibcite{Dar}{13}
\bibcite{Cha}{14}
\bibcite{Wei}{15}
\bibcite{Jan}{16}
\bibcite{Bha}{17}
\bibcite{Meh}{18}
