\relax 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{ii}}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{Neural Network}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ACKNOWLEDGEMENT}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROBLEM STATEMENT}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Foreign tourist arrivals in 2013-2017}}{4}}
\newlabel{fig1}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shows the graph of foreign tourists from 2013-2017}}{4}}
\newlabel{fig1}{{3.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objectives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OCR Technology}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application Scenario}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Overview}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LITERATURE REVIEW}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibcite{S. Sabour}{1}
\bibcite{Wei}{2}
\bibcite{Sri}{3}
\bibcite{Y}{4}
\bibcite{Lai}{5}
\bibcite{Alan}{6}
\bibcite{Huang}{7}
\bibcite{B}{8}
\bibcite{Hinton}{9}
\bibcite{Jaeyoung}{10}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{8}}
\bibcite{Ivan}{11}
\bibcite{Duarte}{12}
