\relax 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{iii}}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{Neural Network}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artificial Neural Network}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{ReLU}[\AC@hyperlink{ReLU}{ReLU}]{Rectified Linear Unit}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ARTIFICIAL NEURAL NETWORK}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comparison of Neural Networks with Conventional Computing}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Working of ANN}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Working of Artificial Neural Network}}{4}}
\newlabel{fig1}{{2.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Network Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Neural Network Architecture}}{5}}
\newlabel{fig1}{{2.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CONVOLUTIONAL NEURAL NETWORK}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CNN architecture for digit classification}}{6}}
\newlabel{fig1}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input Image}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample input image}}{7}}
\newlabel{fig1}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convolutional Layer}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stride}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Padding}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Non linearity}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pooling}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Fully Connected Layer}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Drawbacks}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CAPSULE NETWORK}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Capsules}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equivariance}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Routing by agreement}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}How the vector inputs and outputs of a capsule are computed}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Routing Algorithm}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Margin loss for digit existence}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Capsnet Architecture}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A simple CapsNet with 3 layers}}{15}}
\newlabel{fig1}{{4.1}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\citation{Lai}
\citation{Alan,Huang}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Decoder structure}}{16}}
\newlabel{fig1}{{4.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Applications}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\citation{B}
\citation{S. Sabour}
\citation{Hinton}
\citation{Lai}
\citation{Jaeyoung}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\citation{Wei}
\citation{Wei}
\citation{Sri}
\citation{Y}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\citation{Ivan,Duarte}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibcite{S. Sabour}{1}
\bibcite{Wei}{2}
\bibcite{Sri}{3}
\bibcite{Y}{4}
\bibcite{Lai}{5}
\bibcite{Alan}{6}
\bibcite{Huang}{7}
\bibcite{B}{8}
\bibcite{Hinton}{9}
\bibcite{Jaeyoung}{10}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{21}}
\bibcite{Ivan}{11}
\bibcite{Duarte}{12}
