\contentsline {chapter}{LIST OF ABBREVIATIONS}{iii}
\contentsline {chapter}{LIST OF FIGURES}{iv}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {chapter}{\numberline {2}ARTIFICIAL NEURAL NETWORK}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2.1}Comparison of Neural Networks with Conventional Computing}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2.2}Working of ANN}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {2.3}Neural Network Architecture}{5}
\contentsline {chapter}{\numberline {3}CONVOLUTIONAL NEURAL NETWORK}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {3.1}Input Image}{7}
\contentsline {section}{\numberline {3.2}Convolutional Layer}{7}
\contentsline {section}{\numberline {3.3}Stride}{7}
\contentsline {section}{\numberline {3.4}Padding}{8}
\contentsline {section}{\numberline {3.5}Non linearity}{8}
\contentsline {section}{\numberline {3.6}Pooling}{8}
\contentsline {section}{\numberline {3.7}Fully Connected Layer}{8}
\contentsline {section}{\numberline {3.8}Drawbacks}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {chapter}{\numberline {4}CAPSULE NETWORK}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {4.1}Capsules}{10}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {section}{\numberline {4.2}Equivariance}{11}
\contentsline {section}{\numberline {4.3}Routing by agreement}{12}
\contentsline {section}{\numberline {4.4}How the vector inputs and outputs of a capsule are computed}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {4.5}Margin loss for digit existence}{14}
\contentsline {section}{\numberline {4.6}Capsnet Architecture}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{16}
\contentsline {section}{\numberline {4.7}Applications}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {chapter}{\numberline {5}CONCLUSION}{20}
\contentsline {chapter}{REFERENCES}{21}
