\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Working of Artificial Neural Network}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Neural Network Architecture}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CNN architecture for digit classification}}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample input image}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A simple CapsNet with 3 layers}}{15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Decoder structure}}{16}
\addvspace {10\p@ }
